# comment
integer= 1
float =1.7
string = test
vec3 = (1,1, 10) # vector3 format
other = string # not defined will not include

# Resource
resource_path = Resources

# Engine loop settings
max_fps = 60
max_simulation_count = 5

# Window settings
window_width = 1920
window_height = 1080
window_title = Isetta Engine Game
window_fullscreen = 0
window_show_cursor = 1

# Horde settings
horde_load_textures = 1
horde_tex_compression = 0
horde_max_anisotropy = 4
horde_shadowmap_size = 2048
horde_fast_animation = 1
horde_sample_count = 0
horde_dump_failed_shaders = 1

# camera settings (later in game config and scene graph)
field_of_view = 45.0
near_clipping_plane = 0.1
far_clipping_plane = 1000.0

# Network Settings
default_client_ip = 128.2.237.160
default_server_ip = 128.2.238.234
connect_to_server = 1
run_server = 0

# Memory Settings
# they are all in bytes, use this for conversion 
# https://whatsabyte.com/P1/byteconverter.htm
single_frame_allocator_size = 10485760
double_buffered_allocator_size = 10485760
dynamic_arena_size = 10485760