# comment
integer= 1
float =1.7
string = test
vec3 = (1,1, 10) # vector3 format
other = string # not defined will not include
# Resource
resource_path = Resources
# Engine loop settings
fixed_interval_milliseconds = 16
max_simulation_count = 5
# Window settings
window_width = 1920
window_height = 1080
window_title = Isetta Engine Game
window_fullscreen = 0
window_show_cursor = 1
# Horde settings
horde_load_textures = 1
horde_tex_compression = 0
horde_max_anisotropy = 4
horde_shadowmap_size = 2048
horde_fast_animation = 1
horde_sample_count = 0
horde_dump_failed_shaders = 1
# camera settings (later in game config and scene graph)
field_of_view = 45.0
near_clipping_plane = 0.1
far_clipping_plane = 1000.0
